spring.application.name=joblisting
spring.data.mongodb.uri= mongodb+srv://root:root@javaspringmongo.v93mw.mongodb.net/?retryWrites=true&w=majority&appName=JavaSpringMongo
spring.data.mongodb.database= JavaSpringMongo
java.runtime.version=11

